
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'">
    <meta content="origin" name="referrer">
  -->
    <title>Adsmek — Oh no &middot; GitHub</title>
    <meta name="viewport" content="width=device-width">
       <!-- add bootstrap css file -->

      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--
<style type="text/css" media="screen">
      body {
        background-color: #f6f8fa;
        color: #24292e;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
        font-size: 14px;
        line-height: 1.5;
        margin: 0;
      }

      .container { margin: 50px auto; max-width: 600px; text-align: center; padding: 0 24px; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0 40px; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }

    </style>
    -->
  </head>
  <body>
    <!-- navbar -->

  <nav class="navbar navbar-expand-lg fixed-top ">
    <a class="navbar-brand" href="#">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <ul class="navbar-nav mr-4">
        
        <li class="nav-item">
          <a class="nav-link" data-value="about" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " data-value="portfolio" href="#">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " data-value="blog" href="#">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " data-value="team" href="#">
          Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " data-value="contact" href="#">Contact</a>
        </li>
      </ul>
      
    </div>
</nav>
<!-- header -->
<header class="header ">
  <div class="overlay"></div>
   <div class="container">
      <div class="description ">
    <h1>
      Hello ,Welcome To My official Website
      <p>
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <button class="btn btn-outline-secondary btn-lg">See more</button>
    </h1>
  </div>
   </div>
  
</header>

<!-- about section -->
<div class="about" id="about">
  <div class="container">
    <h1 class="text-center">About Me</h1>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-12">
        <img src="images/team-3.jpg" class="img-fluid">
        <span class="text-justify">S.Web Developer</span>
      </div>
      <div class="col-lg-8 col-md-8 col-sm-12 desc">
        
        <h3>D.John</h3>
        <p>
           ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </div>
  </div>
</div>

<!-- portfolio -->
<div class="portfolio" id="portfolio">
     <h1 class="text-center">Portfolio</h1>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-12">
        <img src="images/portfolio/port13.png" class="img-fluid">
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <img src="images/portfolio/port1.png" class="img-fluid">
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <img src="images/portfolio/port6.png" class="img-fluid">
      </div>

      <div class="col-lg-4 col-md-4 col-sm-12">
        <img src="images/portfolio/port3.png" class="img-fluid">
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <img src="images/portfolio/port11.png" class="img-fluid">
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <img src="images/portfolio/electric.png" class="img-fluid">
      </div>

      <div class="col-lg-4 col-md-4 col-sm-12">
        <img src="images/portfolio/Classic.jpg" class="img-fluid">
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <img src="images/portfolio/port1.png" class="img-fluid">
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <img src="images/portfolio/port8.png" class="img-fluid">
      </div>
    </div>
  </div>
</div>


<!-- Posts section -->
<div class="blog" id="blog">
  <div class="container">
  <h1 class="text-center">Blog</h1>
    <div class="row">
      <div class="col-md-4 col-lg-4 col-sm-12">
        <div class="card">
          <div class="card-img">
            <img src="images/posts/polit.jpg" class="img-fluid">
          </div>
          
          <div class="card-body">
          <h4 class="card-title">Post Title</h4>
            <p class="card-text">
              
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <div class="card-footer">
            <a href="" class="card-link">Read more</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-4 col-sm-12">
        <div class="card">
          <div class="card-img">
            <img src="images/posts/images.jpg" class="img-fluid">
          </div>
          
          <div class="card-body">
             <h4 class="card-title">Post Title</h4>
            <p class="card-text">
              
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <div class="card-footer">
            <a href="" class="card-link">Read more</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-4 col-sm-12">
        <div class="card">
          <div class="card-img">
            <img src="images/posts/imag2.jpg" class="img-fluid">
          </div>
          
          <div class="card-body">
          <h4 class="card-title">Post Title</h4>
            <p class="card-text">
              
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <div class="card-footer">
            <a href="" class="card-link">Read more</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Team section -->
<div class="team" id="team">
  <div class="container">
     <h1 class="text-center">Our Team</h1>
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-12 item">
        <img src="images/team-2.jpg" class="img-fluid" alt="team">
        <div class="des">
          Sara
         </div>
        <span class="text-muted">Manager</span>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12 item">
        <img src="images/team-3.jpg" class="img-fluid" alt="team">
        <div class="des">
           Chris
         </div>
        <span class="text-muted">S.enginner</span>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12 item">
        <img src="images/team-2.jpg" class="img-fluid" alt="team">
        <div class="des">
          Layla 
         </div>
        <span class="text-muted">Front End Developer</span>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12 item">
        <img src="images/team-3.jpg" class="img-fluid" alt="team">
         <div class="des">
          J.Jirard
         </div>
        <span class="text-muted">Team Manger</span>
      </div>
    </div>
  </div>
</div>

<!-- Contact form -->
<div class="contact-form" id="contact">
  <div class="container">
    <form>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12">
          <h1>Get in Touch</h1> 
        </div>
        <div class="col-lg-8 col-md-8 col-sm-12 right">
           <div class="form-group">
             <input type="text" class="form-control form-control-lg" placeholder="Your Name" name="">
           </div>
           <div class="form-group">
             <input type="email" class="form-control form-control-lg" placeholder="YourEmail@email.com" name="email">
           </div>
           <div class="form-group">
             <textarea class="form-control form-control-lg">
              
             </textarea>
           </div>
           <input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
        </div>
      </div>
    </form>
  </div>
</div>
<!-- add Javasscript file from js file -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src='js/main.js'></script>

  </body>
</html>
